{
  "name": "@digitalocean/apiv2-openapi",
  "version": "2.0.0",
  "description": "OpenAPI v3 specification for DigitalOcean's public API v2.",
  "dependencies": {},
  "devDependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.8",
    "@stoplight/spectral": "^5.8.0",
    "newman": "^5.1.2",
    "openapi-to-postmanv2": "^1.2.6"
  },
  "scripts": {
    "test": "make test",
    "lint": "spectral lint",
    "bundle": "openapi bundle",
    "collection": "openapi2postmanv2",
    "newman": "newman run",
    "preview": "openapi preview-docs ${SPEC_FILE}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalocean/apiv2-openapi.git"
  },
  "keywords": [
    "openapi",
    "cloud",
    "digitalocean",
    "api"
  ],
  "author": "DigitalOcean API Engineering",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digitalocean/apiv2-openapi/issues"
  },
  "homepage": "https://github.com/digitalocean/apiv2-openapi#readme"
}
