{
	"OpenAPI: [Operation] GET List": {
		"prefix": "oa-get-list",
		"description": "GET list operation",
		"scope": "yaml,yml",
		"body": [
			"operationId: ${1:operation_id}",
			"",
			"summary: ${2:summary}",
			"",
			"description: >-",
			"  ${3:description}",
			"",
			"tags:",
			"  - ${4:tag}",
			"responses:",
			"  '200':",
			"    $$ref: 'responses/${6:operation_response}.yml'",
			"",
			"  '401':",
			"    $$ref: '../../shared/responses/unauthorized.yml'",
			"",
			"  '500':",
			"    $$ref: '../../shared/responses/server_error.yml'",
			"",
			"  default:",
			"    $$ref: '../../shared/responses/unexpected_error.yml'"
		]
	},
	"OpenAPI: [Operation] GET Item with parameter": {
		"prefix": "oa-get-item-with-parameter",
		"description": "GET item with parameter",
		"scope": "yaml,yml",
		"body": [
			"operationId: ${1:operation_id}",
			"",
			"summary: ${2:summary}",
			"",
			"description: >-",
			"  ${3:description}",
			"",
			"tags:",
			"  - ${4:tag}",
			"",
			"parameters:",
			"  - $$ref: 'parameters.yml#/${5:param}'",
			"",
			"responses:",
			"  '200':",
			"    $$ref: 'responses/${6:response_file_name}.yml'",
			"",
			"  '401':",
			"    $$ref: '../../shared/responses/unauthorized.yml'",
			"",
			"  '404':",
			"    $$ref: '../../shared/responses/not_found.yml'",
			"",
			"  '500':",
			"    $$ref: '../../shared/responses/server_error.yml'",
			"",
			"  default:",
			"    $$ref: '../../shared/responses/unexpected_error.yml'"
		]
	},
	"OpenAPI: [Operation] POST Item": {
		"prefix": "oa-post",
		"description": "POST item",
		"scope": "yaml,yml",
		"body": [
			"operationId: ${1:operation_id}",
			"",
			"summary: ${2:summary}",
			"",
			"description: |",
			"  ${3:description}",
			"",
			"tags:",
			"  - ${4:tags}",
			"",
			"requestBody:",
			"  content:",
			"    application/json:",
			"      schema:",
			"        $$ref: 'models/${5:__}.yml'",
			"",
			"      examples:",
			"        ${6:___}: ${7:___}",
			"",
			"responses:",
			"  '${8:202}':",
			"    $$ref: 'responses/${9:___}.yml'",
			"",
			"  '401':",
			"    $$ref: '../../shared/responses/unauthorized.yml'",
			"",
			"  '500':",
			"    $$ref: '../../shared/responses/server_error.yml'",
			"",
			"  default:",
			"    $$ref: '../../shared/responses/unexpected_error.yml'"
		]
	},
	"OpenAPI: [Operation] DELETE item": {
		"prefix": "oa-delete",
		"description": "DELETE item operation",
		"scope": "yaml,yml",
		"body": [
			"operationId: ${1:operation_id}",
			"",
			"summary: ${2:summary}",
			"",
			"description: |",
			"  ${3:description}",
			"",
			"tags:",
			"  - ${4:tags}",
			"",
			"responses:",
			"  '204':",
			"    $$ref: '../../shared/responses/no_content.yml'",
			"",
			"  '401':",
			"    $$ref: '../../shared/responses/unauthorized.yml'",
			"",
			"  '404':",
			"    $$ref: '../../shared/responses/not_found.yml'",
			"",
			"  '500':",
			"    $$ref: '../../shared/responses/server_error.yml'",
			"",
			"  default:",
			"    $$ref: '../../shared/responses/unexpected_error.yml'"
		]
	},
	"OpenAPI: Parameter": {
		"prefix": "oa-parameter",
		"description": "Parameter details",
		"scope": "yaml,yml",
		"body": [
			"${1}:",
			"  name: ${2}",
			"  description: ${3}",
			"  in: ${4:path}",
			"  schema:",
			"    type: ${5:string}",
			"  example: ${6}",
			"  ${7:required: true}"
		]
	},
	"OpenAPI: [Response] Single Item": {
		"prefix": "oa-item-response",
		"description": "Response for POST item",
		"scope": "yaml,yml",
		"body": [
			"description: >-",
			"  ${1:description}",
			"",
			"headers:",
			"  ratelimit-limit:",
			"    $$ref: '../../../shared/headers.yml#/ratelimit-limit'",
			"  ratelimit-remaining:",
			"    $$ref: '../../../shared/headers.yml#/ratelimit-remaining'",
			"  ratelimit-reset:",
			"    $$ref: '../../../shared/headers.yml#/ratelimit-reset'",
			"",
			"content:",
			"  application/json:",
			"    schema:",
			"      $$ref: '../models/${2:model}.yml'",
			"",
			"    example:",
			"      ${3:example}"
		]
	}
}